spring.datasource.url= jdbc:mysql://ec2-13-53-152-91.eu-north-1.compute.amazonaws.com:3306/jrr2_cr?serverTimezone=UTC
spring.datasource.username=jrr2_cr
spring.datasource.password=808080cba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
jwt.secret=c5f6cc8a-b8fa-4ba0-9d66-5a0dc2e9b1d2

# http://sputnik.axs.lv/phpmyadmin